<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChromeVehicleDescriptions.exe" version="1.0.0.1" publicKeyToken="48dcfc2d3deace54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChromeVehicleDescriptions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChromeVehicleDescriptions.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChromeVehicleDescriptions.exe" size="63944">
      <assemblyIdentity name="ChromeVehicleDescriptions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JVLnSuzGx0G+uDtMDOIrVi2zIaY2BcKtllrjqn36YnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DapperORM.dll" size="95232">
      <assemblyIdentity name="DapperORM" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T6W4iuPI2rfaZSlhlVsWvLrATJO/XrdaRe+4rtfxAs4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChromeVehicleDescriptions.exe.config" size="1072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n20PqAdSf1QjJQlZxNoHBgbfQ0dokSFzGbzTJSsfoyk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FITZMALL\statlerc" issuerKeyHash="6e15c68caf6b10a286b1b07471879b44a24257f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gO5zU3ByTBVrwBwu/t4CjUnVEFq7bW+M3JLm/i8AqRo=</DigestValue></Reference></SignedInfo><SignatureValue>bUtFSPSoTyhjxeCuzf1kbOzchn/2SBQAj6rZT5Gkuj4VpXN8whF0crdCmTm274JrydtbYHVYHyDTnLBZVuvB2QXjxOLSOa5Qv/8W7a0/LfADIVElkwHU4cUXLe7WHLLRIqfJoRgI9WX2T5hSyfNhoW9i4DiWsRkXhTTAip4cQxQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgayBnf30SE8/0b8sH0Oh4ECboGxZ401ni1qo/US5/IsQfFXQmzWpwS3HrAJ8W0XT7ggcL832nmTSRo+Xm7YxirLjU+VU/XJhBpPPuuikoRhooLF8kn5GBlwsMuOl/ao2aAcqT6KiaXTUMl2nSFDrToTM2leNbUuLwp/irHN7is=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1aa9002ffee692dc8c6f6dbb5a10d5498d02defe2e1cc06b154c72705373ee80" Description="" Url=""><as:assemblyIdentity name="ChromeVehicleDescriptions.exe" version="1.0.0.1" publicKeyToken="48dcfc2d3deace54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FITZMALL\statlerc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k+yGaJLaM3/Yi/UpBQWIQcoxmsB+NxvSymIcYnhuXQI=</DigestValue></Reference></SignedInfo><SignatureValue>GnKWyz64SQA9OlEveDFG3E1KbSR3/rE4j4ZaB32k324Fspbwl+X82bBwVO+TuvKMDDMYVeyM1fRPfT3vdbO7Sdo1eeRUnFt59mtV0QqtkihyQEQ8UEyeqNpRz1X9NVD29jDgwljp7P+ib3Piz7i+VDSGEeFVe8OM4+Ts6+Elmu4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgayBnf30SE8/0b8sH0Oh4ECboGxZ401ni1qo/US5/IsQfFXQmzWpwS3HrAJ8W0XT7ggcL832nmTSRo+Xm7YxirLjU+VU/XJhBpPPuuikoRhooLF8kn5GBlwsMuOl/ao2aAcqT6KiaXTUMl2nSFDrToTM2leNbUuLwp/irHN7is=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQF7DSt93fC4ZDiKQbPIH2STANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARgBJAFQAWgBNAEEATABMAFwAcwB0AGEAdABsAGUAcgBjMB4XDTIzMDIyMzA1NDAwN1oXDTI0MDIyMzExNDAwN1owLTErMCkGA1UEAx4iAEYASQBUAFoATQBBAEwATABcAHMAdABhAHQAbABlAHIAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvgayBnf30SE8/0b8sH0Oh4ECboGxZ401ni1qo/US5/IsQfFXQmzWpwS3HrAJ8W0XT7ggcL832nmTSRo+Xm7YxirLjU+VU/XJhBpPPuuikoRhooLF8kn5GBlwsMuOl/ao2aAcqT6KiaXTUMl2nSFDrToTM2leNbUuLwp/irHN7isCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAexfX/tKzQGxVw7JFazucEan10+r5JNfdLcIkgaraR3aFJXY/8bkoyDJYEKJt07+oYxfQcDtnehelOVZvivNalYNk0+2ZsM+7xvnMoymdH+j+yxv/GAGmZiQPXjrPKLFEVludK/vRowRUf2yDCRaledeihCvQGHpM/+NHXHnh68Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>